alphadvange.api.key=
#alphadvange.api.key=KJ9HLFKM24XD2461
alphadvange.api.url=https://www.alphavantage.co
alphadvange.api.query=/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency={cur}&apikey={key}


random-gen.templates[0].code=RUB
random-gen.templates[0].name=Russian Ruble
random-gen.templates[0].low=73
random-gen.templates[0].high=75
random-gen.templates[1].code=JPY
random-gen.templates[1].name=Japanese Yen
random-gen.templates[1].low=107
random-gen.templates[1].high=108
random-gen.templates[2].code=BTC
random-gen.templates[2].name=Bitcoin
random-gen.templates[2].low=0.0001380
random-gen.templates[2].high=0.0001450


repo.service.url=http://repo:8888
repo.service.stock.by_symbol=/entity/search/findBySymbol?symbol={symbol}
repo.service.stock.postquery=/entity
repo.service.price.postquery=/price

collector.cron=0 */1 * ? * *
collector.collect_from=RUB,JPY,BTC


logging.level.com.kpmg=trace

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
